[Desktop Entry]
_Name=Swfdec Flash Player
_Comment=Play Adobe Flash files
Exec=swfdec-player %U
Icon=swfdec-gnome
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;AudioVideo;Video;Player;
MimeType=application/x-shockwave-flash;application/futuresplash;

